# FlipGridCameraApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/flipgrid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/flipgrid/db/: AppDataBaseTest.kt
app/src/androidTest/java/com/test/flipgrid/ui/: CatBreedsListFragmentTest.kt  CreateProfileActivityTest.kt  ScrollToBottomAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/flipgrid/: FlipGridApp.kt
app/src/main/java/com/test/flipgrid/db/: AppDatabase.kt  UserProfileDao.kt
app/src/main/java/com/test/flipgrid/di/: AppModule.kt  IAppComponent.kt
app/src/main/java/com/test/flipgrid/models/: CatBreedList.kt  CatBreedListItem.kt  Image.kt  Weight.kt
app/src/main/java/com/test/flipgrid/models/entity/: UserProfileEntity.kt
app/src/main/java/com/test/flipgrid/network/: APIProvider.kt  IAPIService.kt
app/src/main/java/com/test/flipgrid/ui/: BaseActivity.kt  CameraActivity.kt  CreateProfileActivity.kt  HomeActivity.kt  ProfileConfirmationActivity.kt  SplashActivity.kt
app/src/main/java/com/test/flipgrid/ui/adapter/: CatBreedListAdapter.kt  ICatBreedListRowClickListener.kt
app/src/main/java/com/test/flipgrid/ui/fragment/: CatBreedsDetailFragment.kt  CatBreedsListFragment.kt
app/src/main/java/com/test/flipgrid/utils/: AppConnectivityManager.kt  AppConstants.kt  DataCallback.kt  Utils.kt
app/src/main/java/com/test/flipgrid/viewmodel/: CameraViewModel.kt  CatBreedsListViewModel.kt  CreateProfileViewModel.kt  HomeActivityViewModel.kt  SplashViewModel.kt
app/src/main/java/com/test/flipgrid/viewmodel/repository/: CatBreedsListRepository.kt  CreateProfileRepository.kt
app/src/main/res/drawable/: button_bg.xml  capture_button_bg.xml  ic_launcher_foreground.xml  ic_photo_camera.xml  input_text_bg.xml  seperator.xml  white_sidebar_open.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_profile.xml  activity_home.xml  activity_profile_confirmation.xml  activity_splash.xml  app_bar_main.xml  cat_breed_list_recycler_row.xml  detail_layout_row.xml  fragment_cat_breeds_detail.xml  fragment_cat_breeds_list.xml  layout_profile_image.xml  profile_pic_layout_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/flipgrid/: ExampleUnitTest.kt
app/src/test/java/com/test/flipgrid/di/: TestAppComponent.kt  TestAppModule.kt
app/src/test/java/com/test/flipgrid/models/: UserProfileEntityTest.kt
app/src/test/java/com/test/flipgrid/viewmodel/: CatBreedListViewModelTest.kt  CatProfileListViewModelTest.kt  DaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
